# Copy this file to `.env` and edit values before running `docker-compose up`
# Do NOT commit your `.env` to version control.

# Connection string used by the API inside Docker (example uses Oracle XE container)
CONNECTION_STRING=User Id=system;Password=1234;Data Source=oracle-db:1521/XEPDB1;

# API key to use for testing (example)
API_KEY=SAMPLE_API_KEY_12345

# ASP.NET Core URLs used inside container
ASPNETCORE_URLS=http://+:8080

# Oracle DB sys password for the container (matches CONNECTION_STRING above)
ORACLE_PASSWORD=1234
